# MiniProject

./: pom.xml
src/main/java/com/msg/proj/: Main.java
src/main/java/com/msg/proj/entities/: CV.java  User.java
src/main/java/com/msg/proj/repository/: CVRepo.java  GenericRepo.java  IRepo.java  RepoFactory.java
src/main/java/com/msg/proj/utils/: FileHandler.java  Menu.java  Validator.java
src/test/java/: UTest.java
